

* {
  background-color: linen;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(2em, auto);
  gap: 1em;
}

.header {
  grid-row: 1;
}

.generate-button {
  grid-column: 4 / 8;
  grid-row: 2;
}

.member {
  display: grid;

  grid-column: 3 / 9;
  grid-row: 3;

  grid-template-columns: subgrid;
  grid-auto-rows: minmax(1fr, auto);
  gap: 1em;
}

.name {
  grid-column: 1;
}
.value {
  grid-column: 2;
}
.value-type {
  grid-column: 3;
}
.remove-member {
  grid-column: 4;
}

.add-button {
  grid-column: 4 / 8;
  grid-row: 4;
}

.json-box {
  grid-column: 4/8;
  grid-row: 5;
}

.footer {
  grid-row: 6;
}